<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- pressed -->
    <item android:color="@color/putih_transparan_tab" android:state_pressed="true"/>
    <!-- focused -->
    <item android:color="@color/putih_transparan_tab" android:state_focused="true"/>
    <!-- selected -->
    <item android:color="@color/putih" android:state_selected="true"/>
    <!-- default -->
    <item android:color="@color/putih_transparan_tab"/>

</selector>